name: Build and Push docker image

on:
    workflow_dispatch:
jobs:
    build_dev_image:
        runs-on: ubuntu-latest
        name: Build test-image:test-version
        steps:
            - name: Checkout
              uses: actions/checkout@v3
            - name: Set up Docker Buildx
              uses: docker/setup-buildx-action@v2
            - name: Login to ghcr
              uses: docker/login-action@v2
              with:
                  registry: ghcr.io
                  username: ${{ github.actor }}
                  password: ${{ github.token }}
            - name: labeler
              id: label
              run: |
                  echo $(ls -alth) >> tmp
                  EOF=$(dd if=/dev/urandom bs=15 count=1 status=none | base64)
                  echo "labels<<$EOF" >> $GITHUB_OUTPUT
                  echo "org.opencontainers.image.description=$(cat tmp)" >> $GITHUB_OUTPUT
                  echo "$EOF" >> $GITHUB_OUTPUT


                  echo "labels<<$EOF" >> temp
                  echo "org.opencontainers.image.description=$(cat tmp)" >> temp
                  echo "$EOF" >> temp

                  echo '-----'
                  echo $(cat temp)
                  echo '-----'
                  
            - name: Create GitHub release
              uses: actions/create-release@v1
              env:
                GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
              with:
                tag_name: v1
                release_name: test_release
                body: ${{ steps.label.outputs.labels}}
                draft: false
                prerelease: false
            - name: Build and push
              uses: docker/build-push-action@v3
              id: docker_build

              with:
                  push: true
                  tags: ghcr.io/hongs-vuno/workflow_test/test-image:test-version
                  labels: ${{ steps.label.outputs.labels }}
                  file: ./Dockerfile

