name: Build and Push docker image

on:
    workflow_dispatch:
jobs:
    build_dev_image:
        runs-on: ubuntu-latest
        name: Build test-image:test-version
        steps:
            - name: Checkout
              uses: actions/checkout@v3
            - name: Set up Docker Buildx
              uses: docker/setup-buildx-action@v2
            - name: Login to ghcr
              uses: docker/login-action@v2
              with:
                  registry: ghcr.io
                  username: ${{ github.actor }}
                  password: ${{ github.token }}
            - name: labeler
              id: label
              run: |
                  echo 'hihi' >> tmp
                  echo 'hello' >> tmp
                  echo 'good' >> tmp
                  echo '$(ls -alth)' >> tmp
                  ls -alth >> tmp
                  EOF=$(dd if=/dev/urandom bs=15 count=1 status=none | base64)
                  echo "labels<<$EOF" >> $GITHUB_OUTPUT
                  echo "org.opencontainers.image.description=$(cat tmp)" >> $GITHUB_OUTPUT
                  echo "$EOF" >> $GITHUB_OUTPUT


                  echo '-----'
                  echo $(cat tmp)
                  echo '-----'

            - name: Build and push
              uses: docker/build-push-action@v3
              id: docker_build

              with:
                  push: true
                  tags: ghcr.io/hongs-vuno/workflow_test/test-image:test-version
                  labels: ${{ steps.label.outputs.labels }}
                  file: ./Dockerfile

                  
            - name: Create GitHub release
              uses: actions/create-release@v1
              env:
                GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
              with:
                tag_name: v4
                release_name: test_release
                body: | 
                  ### Install from the command line:
                  ```bash
                  $ docker pull ghcr.io/hongs-vuno/workflow_test/test-image@${{ steps.docker_build.outputs.digest }}
                  ```
                  ### Use as base image in Dockerfile:
                  ```bash
                  FROM ghcr.io/hongs-vuno/workflow_test/test-image@${{ steps.docker_build.outputs.digest }}
                  ```
                  ### Performance
                  - ${{ steps.label.outputs.labels}}
                  ### Build result metadata
                  - ${{ steps.docker_build.outputs.metadata}}
                allowUpdates: true
                # updateOnlyUnreleased: true
                # draft: true
                prerelease: true
