name: Build and Push docker image

on:
    workflow_dispatch:
jobs:
    build_dev_image:
        runs-on: ubuntu-latest
        name: Build test-image:test-version
        steps:
            - name: Checkout
              uses: actions/checkout@v3
            - name: Set up Docker Buildx
              uses: docker/setup-buildx-action@v2
            - name: Login to ghcr
              uses: docker/login-action@v2
              with:
                  registry: ghcr.io
                  username: ${{ github.actor }}
                  password: ${{ github.token }}
            - name: labeler
              id: label
              run: |
                  echo $(ls -al) >> tmp.tmp
                  echo "labels=$(cat tmp.tmp)"
                  echo "labels=$(cat tmp.tmp)" >> $GITHUB_OUTPUT
            - name: Build and push
              uses: docker/build-push-action@v3
              id: docker_build

              with:
                  push: true
                  tags: ghcr.io/hongs-vuno/workflow_test/test-image:test-version
                  labels: ${{ steps.label.outputs.labels }}
                  file: ./Dockerfile

            - name: Get Docker metadata
              id: docker_meta
              run: |
                echo "IMAGE_DIGEST=${{ steps.docker_build.outputs.digest }}" >> $GITHUB_OUTPUT

            - name: Update Package Description
              run: |
                curl -X POST \
                  -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
                  -H "Content-Type: application/json" \
                  -H "Accept: application/vnd.github.packages-preview+json" \
                  -d "{\"query\":\"mutation { updatePackageVersion(input:{packageVersionId:\\\"${{ steps.docker_meta.outputs.IMAGE_DIGEST }}\\\", description:\\\"${{ steps.label.outputs.labels }}\\\"}) { packageVersion { id } } }\"}" \
                  https://api.github.com/graphql
